var height = +prompt('Введите высоту елочки!'); 
var symbol = prompt('Введите символ!');
var tree = '';

function showTree(height, symbol) {
 	if(symbol.length > 1) {
 		alert("Ошибка!");
 	}
 	else {
   		for (var symbols = 1; symbols <= height; ++symbols) {
   			
   			for (var i = symbols; i <= height; ++i) {
            tree += " ";
        	}

        	for (var j = symbols; j != 0; --j) {
        	tree += symbol + ' ';
        	}

        	tree += "\n";
    	}

    alert(tree);
	}
}
showTree(height, symbol);

</script>
</body>
</html>




var num1 = 42;
var num2 = 3;
function getAvarage(first, second, helper){
	return helper('s');
}

function getNumber(a) {
	return a;
}
var resultFunction = getAvarage(num1, num2, getNumber);
console.log(resultFunction);
