var height = +prompt('Введите высоту елочки!'); 
var symbol = prompt('Введите символ!');
var tree = '';

function showTree(height, symbol) {
 	if(symbol.length > 1) {
 		alert("Ошибка!");
 	}
 	else {
   		for (var symbols = 1; symbols <= height; ++symbols) {
   			
   			for (var i = symbols; i <= height; ++i) {
            tree += " ";
        	}

        	for (var j = symbols; j != 0; --j) {
        	tree += symbol + ' ';
        	}

        	tree += "\n";
    	}

    alert(tree);
	}
}
showTree(height, symbol);

</script>
</body>
</html>




var num1 = 42;
var num2 = 3;
function getAvarage(first, second, helper){
	return helper('s');
}

function getNumber(a) {
	return a;
}
var resultFunction = getAvarage(num1, num2, getNumber);
console.log(resultFunction);





var num1 = 42;
var num2 = 3;
function getAvarage(first, second, helper){
	return helper(num1, num2)/2;
}

function getSum(a, b) {
	return a + b;
}
var resultFunction = getAvarage(num1, num2, getSum);
console.log(resultFunction);




var num1 = 42;
var num2 = 3;
function getAvarage(first, second, helper){
	return helper;
}

function getSum(a, b) {
	return a + b;
}

console.log(getAvarage(num1, num2, getSum(3, 3)));

        function foo(name){
        	if (typeof name === "function"){
        		return 'Hello ' + name();
        	}
        	return 'Hello ' + name;
        }
        console.log(foo('Oleg'));
        console.log(foo(sum(2, 3)));














  /*var object = {
        	name: "Oleg",
        	surname: "Petrov",
        	'b day': 1979,
        	height: 190

        };

        var ask = confirm ('Add height?');

        if (ask) {
        	delete object.height;
        }


        console.log(object.name);
        console.log(object['b day']);// при сложных свойствах
        console.log(object);*/

        ///////////////////////////////функция внутри объекта////////////////////////////////
        /*var object = {
        	name: "Oleg",
        	surname: "Petrov",
        	bday: 1979,
        	height: 190,
        	getAge: function(){
        		var date = new Date;
        		return date.getFullYear() - object.bday;
        	}

        };

        console.log(object.getAge());*/

        var number = 42;
        console.log(typeof number.toString());
        console.log(number.toString());
